<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My HTML Activity</title>
</head>
<body>

  <h1 id="main-title">Welcome To My Site </h1>
  <hr>


  <h2>About me</h2>

  <p>I am a student interested in CyberSecurity and artificial intelligence. I love Web Dev. .</p>

  <hr>

  <h3>My interests:</h3>
  <ul class="my-list">
    <li>CyberSecurity</li>
    <li>Ai</li>
    <li>Web Dev</li>
  </ul>

  <hr>


  <h2>My Own Photo</h2>
<figure>
  <a href="https://www.gu.edu.eg/" target="_blank">
    <img src="myphoto.jpg" alt="Own Photo" width="200">
  </a>
</figure>


  <hr>

  <h2>My own video</h2>
  <video width="400" controls>
    <source src="myvideo.mp4" type="video/mp4">
    <track src="subtitles.vtt" kind="subtitles" srclang="ar" label="Arabic" default>
  </video>
  
  <hr>

  <h2>Audio recording</h2>
  <audio controls>
    <source src="myaudio.mp3" type="audio/mpeg">
  </audio>


</body>
</html>
